// using local copy of jquery-ui.js, lodash.js, numeral.js and moment.js as polymer build (0.11.1) gets messed up with all the locale files in the bower directory
<!--- ->
<script src="/node_modules/lodash/lodash.min.js" charset="utf-8"></script>
<!--- ->
  <script src="/bower_components/jquery/dist/jquery.slim.min.js" charset="utf-8"></script>
  <script src="/bower_components/jquery-ui/jquery-ui.js" charset="utf-8"></script>
  <!---->
  <script src="/bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="/bower_components/jquery-ui/jquery-ui.min.js" charset="utf-8"></script>
<!---->